StartFontMetrics 2.0
Comment Generated by FontForge 20150928
Comment Creation Date: Tue Mar 22 18:51:43 2016
FontName info
FullName info
FamilyName info
Weight Book
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox 0 0 0 0
StartCharMetrics 14
C 65 ; WX 469 ; N A ; B 0 0 0 0 ;
C 68 ; WX 469 ; N D ; B 0 0 0 0 ;
C 69 ; WX 391 ; N E ; B 0 0 0 0 ;
C 70 ; WX 391 ; N F ; B 0 0 0 0 ;
C 74 ; WX 234 ; N J ; B 0 0 0 0 ;
C 78 ; WX 391 ; N N ; B 0 0 0 0 ;
C 79 ; WX 469 ; N O ; B 0 0 0 0 ;
C 80 ; WX 469 ; N P ; B 0 0 0 0 ;
C 82 ; WX 469 ; N R ; B 0 0 0 0 ;
C 83 ; WX 469 ; N S ; B 0 0 0 0 ;
C 85 ; WX 469 ; N U ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
