%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -1 -1 359 180 
%%HiResBoundingBox: -0.25 -0.25 358.90417 179.57709 
%%Creator: MetaPost 1.999
%%CreationDate: 2016.06.03:1522
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%DocumentSuppliedResources: procset mpost-minimal
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
%%EndSetup
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 2 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 239.10278 358.65417 239.10278 358.65417 0 curveto stroke
newpath 10.04349 64.56126 moveto
179.32709 0 lineto stroke
newpath 37.29898 114.76802 moveto
179.32709 0 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 179.32709 179.32709 moveto
179.32709 0 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 126.24312 172.15312 moveto
179.32709 0 lineto stroke
newpath 77.47069 150.63562 moveto
179.32709 0 lineto stroke
newpath 0 0 moveto
179.32709 0 lineto stroke
showpage
%%EOF
