%!PS
%%BoundingBox: -121 -240 838 957 
%%HiResBoundingBox: -120.05139 -239.60278 837.35974 956.91113 
%%Creator: MetaPost 1.999
%%CreationDate: 2016.06.01:1831
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 119.55139
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 0 setlinecap 0 setlinejoin 10 setmiterlimit
gsave newpath 59.7757 0 moveto
196.55643 240.62273 280.7656 507.5117 306.84845 783.06198 curveto
358.65417 783.06198 lineto
1 0.89998 scale stroke grestore
gsave newpath 657.53271 0 moveto
520.75198 240.62273 436.54282 507.5117 410.45996 783.06198 curveto
358.65424 783.06198 lineto
1 0.89998 scale stroke grestore
 0 107.59552 dtransform truncate idtransform setlinewidth pop
gsave newpath 119.55139 191.28296 moveto
597.75696 191.28296 lineto
1.11111 1 scale stroke grestore
 1 1 1 setrgbcolor 0 55.86275 dtransform truncate idtransform setlinewidth pop
 1 setlinecap
gsave newpath 59.7757 0 moveto 0 0 rlineto
[-1.92348 0.93814 -0.16885 -0.34622 0 0] concat stroke grestore
gsave newpath 657.53271 0 moveto 0 0 rlineto
[-1.92348 -0.93814 0.16885 -0.34622 0 0] concat stroke grestore
 239.10278 0 dtransform exch truncate exch idtransform pop setlinewidth
gsave newpath 358.65417 836.85974 moveto 0 0 rlineto
1 0.09 scale stroke grestore
 0 1 dtransform truncate idtransform setlinewidth pop
newpath -119.55139 -239.10278 moveto
836.85974 -239.10278 lineto
836.85974 956.41113 lineto
-119.55139 956.41113 lineto
 closepath stroke
showpage
%%EOF
