%!PS
%%BoundingBox: -121 -240 838 957 
%%HiResBoundingBox: -120.05139 -239.60278 837.35974 956.91113 
%%Creator: MetaPost 1.999
%%CreationDate: 2016.06.01:1722
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 119.55139
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 0 setlinecap 0 setlinejoin 10 setmiterlimit
gsave newpath 597.75696 53.79776 moveto
179.32709 53.79776 lineto
179.32709 783.06198 lineto
597.75696 783.06198 lineto
1 0.89998 scale stroke grestore
 0 107.59552 dtransform truncate idtransform setlinewidth pop
gsave newpath 567.86911 418.42987 moveto
179.32709 418.42987 lineto
1.11111 1 scale stroke grestore
 1 1 1 setrgbcolor 0 119.55139 dtransform truncate idtransform setlinewidth pop
 1 setlinecap
gsave newpath 597.75696 783.06198 moveto 0 0 rlineto
[0 1 -0.11249 0 0 0] concat stroke grestore
gsave newpath 597.75696 53.79776 moveto 0 0 rlineto
[0 1 -0.11249 0 0 0] concat stroke grestore
gsave newpath 567.86911 418.42987 moveto 0 0 rlineto
[0 1 -0.11249 0 0 0] concat stroke grestore
 0 1 dtransform truncate idtransform setlinewidth pop
newpath -119.55139 -239.10278 moveto
836.85974 -239.10278 lineto
836.85974 956.41113 lineto
-119.55139 956.41113 lineto
 closepath stroke
showpage
%%EOF
