%!PS
%%BoundingBox: -121 -240 838 957 
%%HiResBoundingBox: -120.05139 -239.60278 837.35974 956.91113 
%%Creator: MetaPost 1.999
%%CreationDate: 2016.06.01:1731
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 119.55139
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 0 setlinejoin 10 setmiterlimit
gsave newpath 358.65417 783.06198 moveto
437.4381 783.06198 541.57634 783.0537 584.60532 749.10858 curveto
627.6343 715.16347 627.6448 636.16034 627.6448 570.85808 curveto
627.6448 505.55582 627.6343 426.55269 584.60532 392.60757 curveto
541.57634 358.66246 437.4381 358.65417 358.65417 358.65417 curveto
1 0.89998 scale stroke grestore
 0 setlinecap
gsave newpath 119.55139 0 moveto
119.55139 783.06198 lineto
358.65417 783.06198 lineto
1 0.89998 scale stroke grestore
 0 107.59552 dtransform truncate idtransform setlinewidth pop
gsave newpath 358.65417 358.65417 moveto
119.55139 358.65417 lineto
1.11111 1 scale stroke grestore
 1 1 1 setrgbcolor 0 13.44945 dtransform truncate idtransform setlinewidth pop
 1 setlinecap
gsave newpath 119.55139 0 moveto 0 0 rlineto
8.88893 1 scale stroke grestore
 0 1 dtransform truncate idtransform setlinewidth pop
newpath -119.55139 -239.10278 moveto
836.85974 -239.10278 lineto
836.85974 956.41113 lineto
-119.55139 956.41113 lineto
 closepath stroke
showpage
%%EOF
