%!PS
%%BoundingBox: -121 -240 838 957 
%%HiResBoundingBox: -120.05139 -239.60278 837.35974 956.91113 
%%Creator: MetaPost 1.999
%%CreationDate: 2016.06.01:1735
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 119.55139
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 0 setlinecap 0 setlinejoin 10 setmiterlimit
gsave newpath 597.75696 597.75696 moveto
597.75696 654.91896 597.74762 723.77026 559.49963 753.4125 curveto
521.25166 783.05475 428.59094 783.06198 358.65417 783.06198 curveto
288.7174 783.06198 196.05669 783.05475 157.80872 753.4125 curveto
119.56073 723.77026 119.55139 654.91896 119.55139 597.75696 curveto
1 0.89998 scale stroke grestore
 1 setlinecap
gsave newpath 119.55139 597.75696 moveto
119.55139 544.61412 161.78932 504.43958 209.21494 478.20557 curveto
311.88078 421.41481 435.31541 415.44493 537.98126 358.65417 curveto
585.40688 332.42017 627.6448 292.24562 627.6448 239.10278 curveto
1 0.89998 scale stroke grestore
 0 setlinecap
gsave newpath 627.6448 239.10278 moveto
627.6448 180.9599 627.63431 113.08948 584.60532 83.44724 curveto
541.57634 53.805 436.7039 53.79776 358.65417 53.79776 curveto
279.78554 53.79776 175.732 53.80617 132.70303 88.2294 curveto
89.67406 122.65263 89.66354 202.89204 89.66354 268.99063 curveto
1 0.89998 scale stroke grestore
 1 1 1 setrgbcolor 0 13.44945 dtransform truncate idtransform setlinewidth pop
 1 setlinecap
gsave newpath 597.75696 597.75696 moveto 0 0 rlineto
8.88893 1 scale stroke grestore
gsave newpath 89.66354 268.99063 moveto 0 0 rlineto
8.88893 1 scale stroke grestore
 0 1 dtransform truncate idtransform setlinewidth pop
newpath -119.55139 -239.10278 moveto
836.85974 -239.10278 lineto
836.85974 956.41113 lineto
-119.55139 956.41113 lineto
 closepath stroke
showpage
%%EOF
