StartFontMetrics 2.0
Comment Generated by FontForge 20170320
Comment Creation Date: Thu Apr 13 13:20:44 2017
FontName Untitled1
FullName Untitled1
FamilyName Untitled1
Weight Regular
Notice (Copyright (c) 2017, antoine)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox -1 -200 866 802
CapHeight 800
StartCharMetrics 31
C 33 ; WX 611 ; N exclam ; B -1 -200 362 735 ;
C 45 ; WX 611 ; N hyphen ; B 67 -200 584 801 ;
C 46 ; WX 611 ; N period ; B -1 -200 517 801 ;
C 49 ; WX 611 ; N one ; B 22 -200 475 735 ;
C 52 ; WX 611 ; N four ; B 106 -198 678 750 ;
C 55 ; WX 611 ; N seven ; B 66 -198 694 802 ;
C 58 ; WX 611 ; N colon ; B -1 -200 517 801 ;
C 65 ; WX 611 ; N A ; B 42 -200 586 735 ;
C 66 ; WX 611 ; N B ; B -1 -200 646 801 ;
C 67 ; WX 611 ; N C ; B -1 -200 646 801 ;
C 68 ; WX 611 ; N D ; B -1 -200 581 801 ;
C 69 ; WX 611 ; N E ; B -1 -200 484 801 ;
C 70 ; WX 611 ; N F ; B -1 -200 484 801 ;
C 71 ; WX 611 ; N G ; B -1 -200 646 801 ;
C 72 ; WX 611 ; N H ; B -1 -200 603 735 ;
C 73 ; WX 611 ; N I ; B -1 -200 452 735 ;
C 75 ; WX 611 ; N K ; B -1 -200 603 735 ;
C 76 ; WX 611 ; N L ; B -1 -200 452 735 ;
C 77 ; WX 611 ; N M ; B -1 -200 663 735 ;
C 78 ; WX 611 ; N N ; B -1 -200 543 735 ;
C 79 ; WX 611 ; N O ; B -1 -200 646 801 ;
C 80 ; WX 611 ; N P ; B -1 -200 581 801 ;
C 81 ; WX 611 ; N Q ; B -1 -194 642 801 ;
C 82 ; WX 611 ; N R ; B -1 -200 581 801 ;
C 84 ; WX 611 ; N T ; B 67 -200 649 801 ;
C 85 ; WX 611 ; N U ; B -1 42 313 741 ;
C 86 ; WX 611 ; N V ; B 49 -200 625 714 ;
C 87 ; WX 611 ; N W ; B 37 -200 866 719 ;
C 88 ; WX 611 ; N X ; B 68 -200 582 710 ;
C 89 ; WX 611 ; N Y ; B 59 -200 588 712 ;
C 90 ; WX 611 ; N Z ; B 35 -198 716 802 ;
EndCharMetrics
EndFontMetrics
