StartFontMetrics 2.0
Comment Generated by FontForge 20170320
Comment Creation Date: Fri Jul 28 13:05:55 2017
FontName Untitled1
FullName Untitled1
FamilyName Untitled1
Weight Regular
Notice (Copyright (c) 2017, antoine)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox -2 -28 668 801
CapHeight 534
StartCharMetrics 33
C 33 ; WX 249 ; N exclam ; B 83 61 184 541 ;
C 45 ; WX 425 ; N hyphen ; B 91 251 361 352 ;
C 46 ; WX 332 ; N period ; B 127 61 228 208 ;
C 49 ; WX 311 ; N one ; B 25 16 287 535 ;
C 52 ; WX 482 ; N four ; B 41 17 467 580 ;
C 55 ; WX 466 ; N seven ; B 36 51 499 608 ;
C 58 ; WX 384 ; N colon ; B -2 35 268 481 ;
C 63 ; WX 586 ; N question ; B -2 -2 575 801 ;
C 65 ; WX 429 ; N A ; B 14 17 446 535 ;
C 66 ; WX 373 ; N B ; B 41 67 400 535 ;
C 67 ; WX 415 ; N C ; B -1 61 445 542 ;
C 68 ; WX 373 ; N D ; B 43 61 400 535 ;
C 69 ; WX 373 ; N E ; B 43 30 378 553 ;
C 70 ; WX 373 ; N F ; B 43 15 365 553 ;
C 71 ; WX 415 ; N G ; B -1 61 453 542 ;
C 72 ; WX 415 ; N H ; B 37 13 407 589 ;
C 73 ; WX 311 ; N I ; B 116 61 217 541 ;
C 75 ; WX 430 ; N K ; B 25 8 411 593 ;
C 76 ; WX 373 ; N L ; B 43 30 378 588 ;
C 77 ; WX 456 ; N M ; B 21 6 468 541 ;
C 78 ; WX 373 ; N N ; B 29 10 370 593 ;
C 79 ; WX 415 ; N O ; B -1 61 445 542 ;
C 80 ; WX 373 ; N P ; B 43 15 400 535 ;
C 81 ; WX 415 ; N Q ; B -1 -28 445 542 ;
C 82 ; WX 420 ; N R ; B 43 1 400 535 ;
C 83 ; WX 332 ; N S ; B -1 61 356 542 ;
C 84 ; WX 466 ; N T ; B 44 61 452 542 ;
C 85 ; WX 415 ; N U ; B 49 61 401 635 ;
C 86 ; WX 468 ; N V ; B 12 111 485 585 ;
C 87 ; WX 638 ; N W ; B 14 111 668 585 ;
C 88 ; WX 437 ; N X ; B 39 33 427 569 ;
C 89 ; WX 443 ; N Y ; B 12 61 458 585 ;
C 90 ; WX 466 ; N Z ; B -2 -6 499 608 ;
EndCharMetrics
EndFontMetrics
